/*
 *  Copyright 2026 Collate.
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *  http://www.apache.org/licenses/LICENSE-2.0
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

export const TECHNICAL_DICTIONARY_TABLE_COLUMNS_KEYS = {
  DATABASE_NAME: 'databaseName',
  SCHEMA_NAME: 'schemaName',
  TABLE_NAME: 'tableName',
  COLUMN_NAME: 'columnName',
  STATUS: 'status',
  SERVICE_NAME: 'serviceName',
  CDE_CODE: 'cdeCode',
  CDE_NAME: 'cdeName',
  DATA_TYPE: 'dataType',
  FIELD_LENGTH: 'fieldLength',
  ELEMENT_TYPE: 'elementType',
  GENERATION_TYPE: 'generationType',
  CREATION_METHOD: 'creationMethod',
  TIMELINESS: 'timeliness',
  SYSTEM_OWNER: 'systemOwner',
  DESCRIPTION: 'description',
  ACTIONS: 'actions',
};

export const TECHNICAL_DICTIONARY_DEFAULT_VISIBLE_COLUMNS = [
  TECHNICAL_DICTIONARY_TABLE_COLUMNS_KEYS.DATABASE_NAME,
  TECHNICAL_DICTIONARY_TABLE_COLUMNS_KEYS.SCHEMA_NAME,
  TECHNICAL_DICTIONARY_TABLE_COLUMNS_KEYS.SERVICE_NAME,
  TECHNICAL_DICTIONARY_TABLE_COLUMNS_KEYS.CDE_CODE,
  TECHNICAL_DICTIONARY_TABLE_COLUMNS_KEYS.CDE_NAME,
  TECHNICAL_DICTIONARY_TABLE_COLUMNS_KEYS.DATA_TYPE,
  TECHNICAL_DICTIONARY_TABLE_COLUMNS_KEYS.FIELD_LENGTH,
  TECHNICAL_DICTIONARY_TABLE_COLUMNS_KEYS.ELEMENT_TYPE,
  TECHNICAL_DICTIONARY_TABLE_COLUMNS_KEYS.GENERATION_TYPE,
  TECHNICAL_DICTIONARY_TABLE_COLUMNS_KEYS.CREATION_METHOD,
  TECHNICAL_DICTIONARY_TABLE_COLUMNS_KEYS.TIMELINESS,
  TECHNICAL_DICTIONARY_TABLE_COLUMNS_KEYS.SYSTEM_OWNER,
  TECHNICAL_DICTIONARY_TABLE_COLUMNS_KEYS.DESCRIPTION,
  TECHNICAL_DICTIONARY_TABLE_COLUMNS_KEYS.STATUS,
];

export const TECHNICAL_DICTIONARY_STATIC_VISIBLE_COLUMNS = [
  TECHNICAL_DICTIONARY_TABLE_COLUMNS_KEYS.DATABASE_NAME,
  TECHNICAL_DICTIONARY_TABLE_COLUMNS_KEYS.SCHEMA_NAME,
  TECHNICAL_DICTIONARY_TABLE_COLUMNS_KEYS.TABLE_NAME,
  TECHNICAL_DICTIONARY_TABLE_COLUMNS_KEYS.COLUMN_NAME,
  TECHNICAL_DICTIONARY_TABLE_COLUMNS_KEYS.STATUS,
  TECHNICAL_DICTIONARY_TABLE_COLUMNS_KEYS.ACTIONS,
];

export const TECHNICAL_DICTIONARY_TABLE_PREFERENCE_KEY = 'technicalDictionaryTableColumns';
